@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 15.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Custom SHHC colors */
  --shhc-primary: hsl(240, 10%, 10%);
  --shhc-secondary: hsl(240, 7%, 16%);
  --shhc-accent-green: hsl(142, 76%, 36%);
  --shhc-accent-yellow: hsl(43, 96%, 56%);
  --shhc-accent-red: hsl(0, 84%, 60%);
  --shhc-accent-blue: hsl(221, 83%, 53%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 15.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: var(--shhc-primary);
  }
}

/* Custom utility classes for SHHC theme */
.bg-shhc-primary {
  background-color: var(--shhc-primary);
}

.bg-shhc-secondary {
  background-color: var(--shhc-secondary);
}

.text-shhc-green {
  color: var(--shhc-accent-green);
}

.text-shhc-yellow {
  color: var(--shhc-accent-yellow);
}

.text-shhc-red {
  color: var(--shhc-accent-red);
}

.text-shhc-blue {
  color: var(--shhc-accent-blue);
}

.bg-shhc-green {
  background-color: var(--shhc-accent-green);
}

.bg-shhc-yellow {
  background-color: var(--shhc-accent-yellow);
}

.bg-shhc-red {
  background-color: var(--shhc-accent-red);
}

.bg-shhc-blue {
  background-color: var(--shhc-accent-blue);
}

.border-shhc-green {
  border-color: var(--shhc-accent-green);
}

.hover\:border-shhc-green:hover {
  border-color: var(--shhc-accent-green);
}

.hover\:bg-shhc-green\/20:hover {
  background-color: hsl(142, 76%, 36%, 0.2);
}
